<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/Theme.Project9"
    tools:context=".ui.AddPropertyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_property_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/margin_20_dp"
            android:layout_marginHorizontal="@dimen/margin_20_dp"
            android:text="@string/property_kind"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/add_property_kind_house"
            android:layout_width="@dimen/margin_90_dp"
            android:layout_height="@dimen/margin_90_dp"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintTop_toBottomOf="@id/add_property_kind"
            android:layout_marginTop="@dimen/margin_40_dp"
            android:src="@drawable/outline_house_black_48"
            android:background="@drawable/round"
            app:tint="@color/little_grey_bold"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/add_property_kind_house_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind_house"
            app:layout_constraintEnd_toEndOf="@id/add_property_kind_house"
            app:layout_constraintTop_toBottomOf="@id/add_property_kind_house"
            android:text="@string/house"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/add_property_kind_ground"
            android:layout_width="@dimen/margin_90_dp"
            android:layout_height="@dimen/margin_90_dp"
            app:layout_constraintStart_toEndOf="@id/add_property_kind_house"
            app:layout_constraintTop_toTopOf="@id/add_property_kind_house"
            android:layout_marginStart="@dimen/margin_60_dp"
            android:src="@drawable/outline_grass_black_48"
            android:background="@drawable/round"
            app:tint="@color/little_grey_bold"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/add_property_kind_ground_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind_ground"
            app:layout_constraintEnd_toEndOf="@id/add_property_kind_ground"
            app:layout_constraintTop_toBottomOf="@id/add_property_kind_ground"
            android:text="@string/ground"
            android:textSize="24sp"/>


        <ImageView
            android:id="@+id/add_property_kind_apartment"
            android:layout_width="@dimen/margin_90_dp"
            android:layout_height="@dimen/margin_90_dp"
            app:layout_constraintStart_toEndOf="@id/add_property_kind_ground"
            app:layout_constraintTop_toTopOf="@id/add_property_kind_house"
            android:layout_marginStart="@dimen/margin_60_dp"
            android:src="@drawable/outline_business_black_48"
            android:background="@drawable/round"
            app:tint="@color/little_grey_bold"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/add_property_kind_apartment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind_apartment"
            app:layout_constraintEnd_toEndOf="@id/add_property_kind_apartment"
            app:layout_constraintTop_toBottomOf="@id/add_property_kind_apartment"
            android:text="@string/apartment"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/add_property_kind_parking"
            android:layout_width="@dimen/margin_90_dp"
            android:layout_height="@dimen/margin_90_dp"
            app:layout_constraintStart_toEndOf="@id/add_property_kind_apartment"
            app:layout_constraintTop_toTopOf="@id/add_property_kind_house"
            android:layout_marginStart="@dimen/margin_60_dp"
            android:src="@drawable/outline_garage_black_48"
            android:background="@drawable/round"
            app:tint="@color/little_grey_bold"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/add_property_kind_parking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind_parking"
            app:layout_constraintEnd_toEndOf="@id/add_property_kind_parking"
            app:layout_constraintTop_toBottomOf="@id/add_property_kind_parking"
            android:text="@string/parking"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/add_property_kind_other"
            android:layout_width="@dimen/margin_90_dp"
            android:layout_height="@dimen/margin_90_dp"
            app:layout_constraintStart_toEndOf="@id/add_property_kind_parking"
            app:layout_constraintTop_toTopOf="@id/add_property_kind_house"
            android:layout_marginStart="@dimen/margin_60_dp"
            android:src="@drawable/outline_other_houses_black_48"
            android:background="@drawable/round"
            app:tint="@color/little_grey_bold"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/add_property_kind_other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind_other"
            app:layout_constraintEnd_toEndOf="@id/add_property_kind_other"
            app:layout_constraintTop_toBottomOf="@id/add_property_kind_other"
            android:text="@string/other"
            android:textSize="24sp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintTop_toBottomOf="@id/add_property_kind_house_text"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginVertical="@dimen/margin_20_dp"
            android:layout_marginHorizontal="@dimen/margin_20_dp"
            android:hint="@string/price"
            app:helperText="@string/required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="30sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintTop_toBottomOf="@id/add_property_price"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginVertical="@dimen/margin_20_dp"
            android:layout_marginHorizontal="@dimen/margin_20_dp"

            android:hint="@string/surface"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:helperText="@string/surface_measurement">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_surface_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="30sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintTop_toBottomOf="@id/add_property_surface"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginVertical="@dimen/margin_20_dp"
            android:layout_marginHorizontal="@dimen/margin_20_dp"

            app:counterEnabled="true"
            app:counterMaxLength="2"
            android:hint="@string/number_of_rooms"
            app:helperText="@string/required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_rooms_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="30sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintTop_toBottomOf="@id/add_property_rooms"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginVertical="@dimen/margin_20_dp"
            android:layout_marginHorizontal="@dimen/margin_20_dp"

            android:hint="@string/address"
            app:helperText="@string/required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_address_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_address_postal_code"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintTop_toBottomOf="@id/add_property_address"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginVertical="@dimen/margin_20_dp"

            android:hint="@string/postal_code"
            app:helperText="@string/required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_address_postal_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="30sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_address_city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/city"

            app:endIconMode="clear_text"
            app:helperText="@string/required"
            app:layout_constraintStart_toEndOf="@id/add_property_address_postal_code"
            app:layout_constraintTop_toTopOf="@id/add_property_address_postal_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_address_city_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintTop_toBottomOf="@id/add_property_address_postal_code"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginVertical="@dimen/margin_20_dp"
            android:layout_marginHorizontal="@dimen/margin_20_dp"

            android:hint="@string/property_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_description_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_property_point_of_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintTop_toBottomOf="@id/add_property_description"
            android:layout_marginVertical="@dimen/margin_20_dp"
            android:text="@string/choose_the_points_of_interest"
            android:textSize="30sp"/>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/add_property_school_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_point_of_interest"
            app:layout_constraintTop_toBottomOf="@id/add_property_point_of_interest"
            android:layout_marginStart="@dimen/margin_40_dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="@string/school"
            android:buttonTint="@color/overlay_light_primaryContainer"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/add_property_parc_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/add_property_school_box"
            app:layout_constraintTop_toTopOf="@id/add_property_school_box"
            android:layout_marginStart="@dimen/margin_80_dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="@string/parc"
            android:buttonTint="@color/overlay_light_primaryContainer"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/add_property_transport_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/add_property_parc_box"
            app:layout_constraintTop_toTopOf="@id/add_property_parc_box"
            android:layout_marginStart="@dimen/margin_80_dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="@string/transport"
            android:buttonTint="@color/overlay_light_primaryContainer"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/add_property_shop_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/add_property_transport_box"
            app:layout_constraintTop_toTopOf="@id/add_property_transport_box"
            android:layout_marginStart="@dimen/margin_80_dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="@string/shop"
            android:buttonTint="@color/overlay_light_primaryContainer"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_estate_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintTop_toBottomOf="@id/add_property_school_box"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginVertical="@dimen/margin_20_dp"
            android:layout_marginHorizontal="@dimen/margin_20_dp"

            android:hint="@string/what_agent"
            app:helperText="@string/required">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/add_property_estate_agent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="none"
                android:textSize="30sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_property_card1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintEnd_toStartOf="@id/add_property_card2"
            app:layout_constraintTop_toBottomOf="@id/add_property_estate_agent"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_property_photo1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/outline_add_a_photo_black_48_tablet"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/add_property_photo1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:text="@string/photo_1"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_property_card2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toEndOf="@id/add_property_card1"
            app:layout_constraintEnd_toEndOf="@id/add_property_price"
            app:layout_constraintTop_toTopOf="@id/add_property_card1"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_property_photo2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/outline_add_a_photo_black_48_tablet"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/add_property_photo2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:text="@string/photo_2"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_property_card3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="@id/add_property_kind"
            app:layout_constraintEnd_toStartOf="@id/add_property_card2"
            app:layout_constraintTop_toBottomOf="@id/add_property_card1"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_property_photo3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/outline_add_a_photo_black_48_tablet"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/add_property_photo3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:text="@string/photo_3"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_property_card4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toEndOf="@id/add_property_card1"
            app:layout_constraintEnd_toEndOf="@id/add_property_price"
            app:layout_constraintTop_toBottomOf="@id/add_property_card1"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_property_photo4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/outline_add_a_photo_black_48_tablet"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/add_property_photo4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:text="@string/photo_4"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_property_validate_button"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/add_property"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_card3"
            android:layout_marginVertical="@dimen/margin_30_dp"
            android:enabled="false"
            app:cornerRadius="@dimen/margin_20_dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
