<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bar_add_property"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add property"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bar_edit_property"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="Edit property"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bar_search_property"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search and sort"
        app:showAsAction="ifRoom"/>

</menu>