<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddPhotoActivity">


    <ImageView
        android:id="@+id/add_photo_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_50_dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/add_photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/add_photo_image"
        app:layout_constraintEnd_toEndOf="@id/add_photo_image"
        app:layout_constraintTop_toBottomOf="@id/add_photo_image"
        android:layout_marginTop="@dimen/margin_50_dp"
        android:text="@string/add_photo"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/add_photo_camera_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/add_photo_image"
        app:layout_constraintTop_toBottomOf="@id/add_photo_title"
        android:layout_marginTop="@dimen/margin_50_dp"
        android:src="@drawable/ic_baseline_camera_24"
        app:tint="@color/overlay_light_primary"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/add_photo_camera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/add_photo_camera_image"
        app:layout_constraintEnd_toEndOf="@id/add_photo_camera_image"
        app:layout_constraintTop_toBottomOf="@id/add_photo_camera_image"
        android:layout_marginTop="@dimen/margin_10_dp"
        android:text="@string/take_picture"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/add_photo_gallery_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="@id/add_photo_image"
        app:layout_constraintTop_toTopOf="@id/add_photo_camera_image"
        android:src="@drawable/baseline_photo_from_library"
        app:tint="@color/overlay_light_primary"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/add_photo_gallery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/add_photo_gallery_image"
        app:layout_constraintEnd_toEndOf="@id/add_photo_gallery_image"
        app:layout_constraintTop_toBottomOf="@id/add_photo_gallery_image"
        android:layout_marginTop="@dimen/margin_10_dp"
        android:text="@string/from_gallery"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_photo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_photo_camera_text"
        android:layout_marginTop="@dimen/margin_20_dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/AppTheme.Overlay"
        android:hint="@string/photo_description">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_photo_description_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_photo_validate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/add_photo_image"
            app:layout_constraintEnd_toEndOf="@id/add_photo_image"
            app:layout_constraintTop_toBottomOf="@id/add_photo_description"
            android:layout_marginTop="@dimen/margin_30_dp"
            android:text="@string/validate_photo"
            android:backgroundTint="@color/overlay_light_primary"
            app:cornerRadius="@dimen/margin_20_dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>